

# MY SQL SETTINGS
MYSQL_ROOT_PASSWORD=change_your_passwords_for_real_usage
MYSQL_DATABASE=bugsink



# BUG SINK
SECRET_KEY=secret-key-generate-by-following-command  #openssl rand -base64 50
DATABASE_URL=mysql://root:change_your_passwords_for_real_usage@mysql:3306/bugsink
BEHIND_HTTPS_PROXY=false
BASE_URL=http://localhost:8000
CREATE_SUPERUSER=admin:admin
PORT=8000