HULY_VERSION="v0.6.295"
NGINX_SERVICE_PORT=7689 # does not matter for now
NGINX_HTTP_SCHEME="http"
NGINX_WS_SCHEME="ws"
SERVER_ADDRESS="huly-nginx" # based on my internal nginx
HULY_SECRET="sec"
MINIO_ACCESS_KEY="access_key"
MINIO_SECRET_KEY="secrete_key"