HULY_VERSION="v0.6.295"
NGINX_SERVICE_PORT=7689 # does not matter for now
NGINX_HTTP_SCHEME="http"
NGINX_WS_SCHEME="ws"
SERVER_ADDRESS="huly-nginx" # based on my internal nginx
HULY_SECRET="/doDLV07j5k7g5D/w/ZDjLtltsSsGnELqXfmgvkiJx8oM8i9n5NOq/UcaANOGru1"
