
# url accessed by the frontend
CONVEX_CLOUD_ORIGIN=https://apiconvex.afaqjaved.com



# url for convex http actions for frontend
CONVEX_SITE_ORIGIN=https://apiconvex.afaqjaved.com



# url for the dashboard browser
NEXT_PUBLIC_DEPLOYMENT_URL=https://api.my-domain.com


# s3 configuration
S3_ENDPOINT_URL
S3_STORAGE_EXPORTS_BUCKET=convexexports
S3_STORAGE_FILES_BUCKET=convexfiles
S3_STORAGE_MODULES_BUCKET=convexmodules
S3_STORAGE_SEARCH_BUCKET=convexsearch
S3_STORAGE_SNAPSHOT_IMPORTS_BUCKET=convexsnapshots
AWS_ACCESS_KEY_ID
AWS_REGION
AWS_SECRET_ACCESS_KEY
AWS_S3_FORCE_PATH_STYLE

# postgres
POSTGRES_URL
INSTANCE_NAME=