VERSION="v0.21.0"
HOSTED_DOMAIN="https://docmost.test.com"
DOCMOST_SECRET="makeismostsecurestring"
DATABASE_URL="postgresql://username:password@host:5432/dbName?schema=public"
REDIS_URL="redis://redis:6379"


# Storage Settings (s3,mino etc)
STORAGE_DRIVER=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION= # any region in case of minio
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE="true" # required for minio


# Email Settings
MAIL_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE="false"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""