APP_FULL_BASE_URL=https://passbolt.local
DATASOURCES_DEFAULT_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB?schema=passbolt
PASSBOLT_VOLUME_PATH_GPG=/home/afaqjaved/passbolt/gpg
PASSBOLT_VOLUME_PATH_JWT=/home/afaqjaved/passbolt/jwt

# Smtp settings
EMAIL_DEFAULT_FROM_NAME=                    #	From email username	'Passbolt'
EMAIL_DEFAULT_FROM=                 #	From email address	'you@localhost'
EMAIL_TRANSPORT_DEFAULT_HOST=                   #	Server hostname	'localhost'
EMAIL_TRANSPORT_DEFAULT_PORT=                   #	Server port	25
EMAIL_TRANSPORT_DEFAULT_USERNAME=                   #	Username for email server auth	null
EMAIL_TRANSPORT_DEFAULT_PASSWORD=                   #	Password for email server auth	null
EMAIL_TRANSPORT_DEFAULT_TLS=                    #	Set tls	null