# Environment Variable Example File


#  POSTGRES
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=postgres:5432
GITEA__database__NAME=postgres
GITEA__database__USER=postgres
GITEA__database__PASSWD=postgres


# SSH PORTS
GITEA__server__SSH_PORT=2221
GITEA__server__ROOT_URL=https://git.example.com
