PBW_ENCRYPTION_KEY=my_secret_key
TZ=America/Guatemala
PBW_POSTGRES_CONN_STRING=postgresql://postgres:postgres@postgres:5432/postgres?sslmode=disable


# postgres env
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PG_VERSION=17
PG_VOLUME_PATH=/home/afaqjaved/docker-volumes/postgres