NC_DB=
NC_AUTH_JWT_SECRET=
NC_ADMIN_EMAIL=
NC_ADMIN_PASSWORD=
NC_S3_BUCKET_NAME=
NC_S3_REGION=
NC_S3_ENDPOINT=
NC_S3_ACCESS_KEY=
NC_S3_ACCESS_SECRET=
NC_S3_FORCE_PATH_STYLE=
NC_SMTP_FROM=
NC_SMTP_HOST=
NC_SMTP_PORT=
NC_SMTP_USERNAME=
NC_SMTP_PASSWORD=
NC_SMTP_SECURE=
NC_SMTP_IGNORE_TLS=
NC_SMTP_REJECT_UNAUTHORIZED=
NC_PUBLIC_URL=
NC_REDIS_URL=